{
  "name": "compas-openscd-monorepo",
  "version": "0.0.1",
  "description": "CoMPAS OpenSCD base distribution and plugins",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-plugins:local": "node ./deploy/plugins/plugin-installer.js ./deploy/plugins/plugins.yaml ./deploy/plugins/build/",
    "build": "npx nx run-many -t build --all",
    "docker:build": "docker build --no-cache -t localhost/3461_einf-hrung-openscd/compas-open-scd .",
    "docker:run": "docker run --rm -p 6060:8080 localhost/3461_einf-hrung-openscd/compas-open-scd:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/com-pas/compas-open-scd.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/node": "^18.15.11",
    "typescript": "^4.9.5",
    "cpy-cli": "^5.0.0",
    "nx": "18.3.4"
  },
  "optionalDependencies": {
    "@nx/nx-linux-x64-gnu": "18.3.4"
  },
  "dependencies": {
    "@openenergytools/filterable-lists": "^0.0.4",
    "@openscd/oscd-tree-grid": "^0.0.1-alpha.12"
  }
}
